
ten seconds:1 Computation numbers:31455
ten seconds:2 Computation numbers:37643
ten seconds:3 Computation numbers:32346
ten seconds:4 Computation numbers:27030
ten seconds:5 Computation numbers:40288
ten seconds:6 Computation numbers:41009
ten seconds:7 Computation numbers:41959
ten seconds:8 Computation numbers:41946
ten seconds:9 Computation numbers:41941
ten seconds:10 Computation numbers:41957
ten seconds:11 Computation numbers:41952
ten seconds:12 Computation numbers:41950
ten seconds:13 Computation numbers:41948
ten seconds:14 Computation numbers:41955
ten seconds:15 Computation numbers:41960
ten seconds:16 Computation numbers:41934
ten seconds:17 Computation numbers:41963
ten seconds:18 Computation numbers:41954